{
  "appId": "com.dullyyj.subway",
  "appName": "길동무",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
