{
  "name": "subway-app",
  "version": "1.0.0",
  "description": "출근길 뭐라카노 - 지하철 경로탐색 & GPS 관제",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/network": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
